Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.35 (1.3.65 available)
  characters 1.4.0 (1.4.1 available)
  firebase_core 2.32.0 (4.3.0 available)
  firebase_core_platform_interface 5.4.2 (6.0.2 available)
  firebase_core_web 2.24.0 (3.3.1 available)
  firebase_messaging 14.7.10 (16.1.0 available)
  firebase_messaging_platform_interface 4.5.37 (4.7.5 available)
  firebase_messaging_web 3.5.18 (4.1.1 available)
  fl_chart 0.65.0 (1.1.1 available)
  flutter_lints 3.0.2 (6.0.0 available)
  flutter_local_notifications 16.3.3 (19.5.0 available)
  flutter_local_notifications_linux 4.0.1 (6.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
  flutter_map 7.0.2 (8.2.2 available)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (4.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  intl 0.18.1 (0.20.2 available)
  js 0.6.7 (0.7.2 available)
  lints 3.0.0 (6.0.0 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.17.0 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  socket_io_client 2.0.3+1 (3.1.3 available)
  socket_io_common 2.0.3 (3.1.1 available)
  test_api 0.7.6 (0.7.8 available)
  timezone 0.9.4 (0.10.1 available)
  unicode 0.3.1 (1.1.8 available)
Got dependencies!
38 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Running Gradle task 'assembleRelease'...                        
flutter : lib/models/
order_model.dart:7:14
: Error: Type 
'OrderItem' not 
found.
At line:1 char:1
+ flutter build apk 
--release > 
build_log_v2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo   
           : 
NotSpecified: (l    i
b/models/orde...tem' 
    not 
found.:String) [    
], RemoteException
    + 
FullyQualifiedError  
  Id : 
NativeCommandErr    
or
 
  final 
List<OrderItem> 
items;
             
^^^^^^^^^
lib/models/order_mode
l.dart:7:14: Error: 
'OrderItem' isn't a 
type.
  final 
List<OrderItem> 
items;
             
^^^^^^^^^
lib/models/order_mode
l.dart:41:49: Error: 
Undefined name 
'OrderItem'.
      items: 
(json['items'] as 
List).map((i) => Orde
rItem.fromJson(i)).to
List(),
                     
                     
      ^^^^^^^^^
lib/models/order_mode
l.dart:56:35: Error: 
The method 'toJson' 
isn't defined for 
the type 'Object?'.
 - 'Object' is from 
'dart:core'.
Try correcting the 
name to the name of 
an existing method, 
or defining a method 
named 'toJson'.
      'items': 
items.map((i) => 
i.toJson()).toList(),
                     
             ^^^^^^
Target kernel_snapsho
t_program failed: 
Exception


FAILURE: Build 
failed with an 
exception.

* What went wrong:
Execution failed for 
task ':app:compileFlu
tterBuildRelease'.
> Process 'command 'C
:\flutter\bin\flutter
.bat'' finished with 
non-zero exit value 1

* Try:
> Run with 
--stacktrace option 
to get the stack 
trace.
> Run with --info or 
--debug option to 
get more log output.
> Run with --scan to 
get full insights.
> Get more help at ht
tps://help.gradle.org
.

BUILD FAILED in 15s
Running Gradle task 'assembleRelease'...                           16.0s
Gradle task 
assembleRelease 
failed with exit 
code 1
